<!doctype html>
<html lang="zh_TW">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>國中國文1上《絕句選》 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">跳過導覽</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">國中國文1上《絕句選》</a></li>
   <li><a href="__.html" class="daddy">近體詩介紹</a>
   <ul class="other-section">
      <li><a href="h5p.html" class="no-ch">詩派練習(h5p)</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="__.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">國中國文1上《絕句選》</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">〈登鸛雀樓〉    王之渙</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_114_2" class="block iDevice_content">
<div class="exe-text"><p>白日依山盡，</p>
<p><span style="text-decoration: underline;">黃河</span>入海流。</p>
<p>欲窮千里目，</p>
<p>更上一層樓。</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/-jIowxZ7MHE" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">〈黃鶴樓送孟浩然之廣陵〉  李白</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_113_2" class="block iDevice_content">
<div class="exe-text"><p>故人西辭<span style="text-decoration: underline;">黃鶴樓</span>，</p>
<p>煙花三月下<span style="text-decoration: underline;">揚州</span>。</p>
<p>孤帆遠影碧山盡，</p>
<p>惟見<span style="text-decoration: underline;">長江</span>天際流。</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/7SL3q61VvSo" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">〈楓橋夜泊〉   張繼</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_115_2" class="block iDevice_content">
<div class="exe-text"><p>月落烏啼霜滿天，</p>
<p>江楓漁火對愁眠。</p>
<p><span style="text-decoration: underline;">姑蘇</span>城外<span style="text-decoration: underline;">寒山寺</span>，</p>
<p>夜半鐘聲到客船。</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/eTzt4VXrzuc" allowfullscreen="allowfullscreen"></iframe></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="__.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>